{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R3WbIXXRhz8GCOLtRRHWz",
      "type": "rectangle",
      "x": 344.12835308148317,
      "y": 203.91619974283955,
      "width": 561.0530684644658,
      "height": 76.92485591020565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 928087300,
      "version": 303,
      "versionNonce": 1702732860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748553411780,
      "link": null,
      "locked": false
    },
    {
      "id": "quQhHxdGEwl6DROsIKmtf",
      "type": "text",
      "x": 367.23996541559694,
      "y": 217.14898824154284,
      "width": 482.2632751464844,
      "height": 58.25100289022801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1159812924,
      "version": 322,
      "versionNonce": 502293308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748553437210,
      "link": null,
      "locked": false,
      "text": "Core Python Mastery",
      "fontSize": 46.60080231218241,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Python Mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bYxDBLSYVI_0xiAz3QQM",
      "type": "rectangle",
      "x": 738.2380952380951,
      "y": 41.440476190476105,
      "width": 755.7142857142857,
      "height": 119.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1193554180,
      "version": 51,
      "versionNonce": 1370314172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748552845352,
      "link": null,
      "locked": false
    },
    {
      "id": "LiPrhn4HYCrQDHiZOSe2l",
      "type": "text",
      "x": 758.2380952380952,
      "y": 80.01190476190469,
      "width": 703.5852486746643,
      "height": 53.57142857142852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 963853884,
      "version": 113,
      "versionNonce": 794546876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748552881183,
      "link": null,
      "locked": false,
      "text": "APPLIED AI MASTERY CLASSES",
      "fontSize": 42.85714285714281,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLIED AI MASTERY CLASSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyKAy8Vl1qJ6DatDQPbnn",
      "type": "rectangle",
      "x": 337.96007323857225,
      "y": 293.5999905422152,
      "width": 560.8966943817406,
      "height": 95.64237403500823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1750123964,
      "version": 54,
      "versionNonce": 2008842628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748553414160,
      "link": null,
      "locked": false
    },
    {
      "id": "mxgXpkS2EXPX3zDAACiOj",
      "type": "text",
      "x": 349.11835020932335,
      "y": 315.9165444837171,
      "width": 529.9265747070312,
      "height": 48.452831499860494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1550892420,
      "version": 87,
      "versionNonce": 1113772604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IR02D7PHjg-_OYsa5N6xI",
          "type": "arrow"
        }
      ],
      "updated": 1748553458616,
      "link": null,
      "locked": false,
      "text": "PYTHON FOR ML MASTERY",
      "fontSize": 38.7622651998884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON FOR ML MASTERY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L51Csm2CQP5rKE7xpctvq",
      "type": "rectangle",
      "x": 329.9898754023217,
      "y": 186.79933953645593,
      "width": 597.7648377188018,
      "height": 224.75957898226955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 884232452,
      "version": 81,
      "versionNonce": 651011076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748553392914,
      "link": null,
      "locked": false
    },
    {
      "id": "1_vr7b2bfmynT_uEoYv_Z",
      "type": "text",
      "x": 1733.620123443158,
      "y": 77.85494411596135,
      "width": 453.457423057798,
      "height": 67.53443523975156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 683144068,
      "version": 96,
      "versionNonce": 496652348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748553336985,
      "link": null,
      "locked": false,
      "text": "=> FULL FLEDGED CLASSES\n=> INDEPENDENT CLASSES",
      "fontSize": 27.013774095900615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> FULL FLEDGED CLASSES\n=> INDEPENDENT CLASSES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qHxUrc1EaHP2NvMrnouch",
      "type": "text",
      "x": 973.2632498648421,
      "y": 221.31850516847385,
      "width": 225.26451369236432,
      "height": 47.31655394150192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 376747964,
      "version": 42,
      "versionNonce": 1805953028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VP7MlVmYuiofowegKrPq-",
          "type": "arrow"
        }
      ],
      "updated": 1748553449545,
      "link": null,
      "locked": false,
      "text": "8 MODULES",
      "fontSize": 37.85324315320155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 MODULES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP7MlVmYuiofowegKrPq-",
      "type": "arrow",
      "x": 870.394331260615,
      "y": 245.30411060064347,
      "width": 88.23490306852,
      "height": 1.208697302308508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 526763068,
      "version": 21,
      "versionNonce": 268064900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748553449544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.23490306852,
          -1.208697302308508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qHxUrc1EaHP2NvMrnouch",
        "focus": 0.10415154989536904,
        "gap": 14.634015535707135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IR02D7PHjg-_OYsa5N6xI",
      "type": "arrow",
      "x": 890.9421853998595,
      "y": 335.9564082737803,
      "width": 129.33061134700847,
      "height": 1.208697302308508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1831103292,
      "version": 26,
      "versionNonce": 100624828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748553458616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.33061134700847,
          -1.208697302308508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxgXpkS2EXPX3zDAACiOj",
        "focus": -0.05988419583109578,
        "gap": 11.897260483504851
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g2m60EnrhDd41YZDYYVlt",
      "type": "text",
      "x": 1043.2380454907295,
      "y": 316.61725143684447,
      "width": 597.3149381001123,
      "height": 34.66957841846795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 586079236,
      "version": 77,
      "versionNonce": 1075320252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748553504904,
      "link": null,
      "locked": false,
      "text": "CORE PYTHON + ML FOCUSED LIBRARIES",
      "fontSize": 27.73566273477437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE PYTHON + ML FOCUSED LIBRARIES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}